<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_3_1.dtd" >
<web-app>
  <display-name>Super Blog</display-name>
<!-- erros page -->
  <error-page>
		<error-code>403</error-code>
		<location>/403.jsp</location>
	</error-page>
  <error-page>
		<error-code>401</error-code>
		<location>/401.jsp</location>
	</error-page>
  <error-page>
		<error-code>404</error-code>
		<location>/404.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/500.jsp</location>
	</error-page>
</web-app>
